Uppgift2/Views/MessageViewModel.xaml

<UserControl x:Class="Uppgift2.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button x:Name="messageButton" Content="Message 1" Click="messageButton_Click" />
            <Button x:Name="messageButton2" Content="Message 2" Click="messageButton2_Click" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="subject" Text="" FontSize="18" FontWeight="bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" Text="" />
                    <TextBlock x:Name="to" Text="" FontSize="10" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="replyButton" Content="REPLY" Margin="5,0" />
                        <Button x:Name="replyAllButton" Content="REPLY ALL" Margin="5,0" />
                        <Button x:Name="forwardButton" Content="FORWARD" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock x:Name="time" Text=""  TextAlignment="Right" Margin="0,5,0,0" />
                </StackPanel>

            </Grid>
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap">

            </TextBlock>


        </Grid>


    </Grid>
</UserControl>