Uppgift2/MainWindow.xaml

<Window x:Class="Uppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift2"
        xmlns:Controls="clr-namespace:Uppgift2.Controls"
        
        xmlns:models="clr-namespace:Uppgift2.Models"
        xmlns:views="clr-namespace:Uppgift2.Views"
        
        mc:Ignorable="d"
        Title="Email Client" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="1" FontSize="12" >


    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <!-- Message och ContactModel kommer från filen med samma namn där det innehåller tomma classer-->
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33A9FB"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainmenu_Grid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  Background="#FF546876" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button  Width="100" Height="100" Content="Profile">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="AliceBlue"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <Label 
                            FontFamily="Century Gothic" 
                            FontSize="14" 
                            Foreground="White" 
                            Content="First name"/>
                        <Label 
                            Foreground="White" 
                            FontFamily="Century Gothic" 
                            FontSize="14" 
                            Content="Last name"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            
            
            
            <StackPanel VerticalAlignment="Bottom">
                
                <Button 
                    x:Name="btnContacts" 
                    Click="btnContacts_Click" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    FontFamily="Century Gothic" 
                    FontSize="14" Foreground="White"
                    Padding="10, 15, 0, 10" 
                    HorizontalContentAlignment="Left"
                >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18
                                   "/>
                        <TextBlock Margin="15, 0 ,0 ,0" Text="Contacts"/>
                    </StackPanel>
                </Button>


                <Button 
                    x:Name="btnMessages" 
                    Click="btnMessages_Click" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    FontFamily="Century Gothic" 
                    FontSize="14" 
                    Foreground="White" 
                    Padding="10, 15, 0, 10" 
                    HorizontalContentAlignment="Left"
                >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18
                                   "/>
                        <TextBlock Margin="15, 0 ,0 ,0" Text="Messages"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>










        <ContentControl Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding}" />




    </Grid>
</Window>
